digraph {
	graph [bgcolor=transparent compound=true fontname="Helvetica,Arial,sans-serif" newrank=true nodesep=1 pad=0.5 rankdir=LR ranksep=1 ratio=auto size="7,7" start=1]
	node [color=black fillcolor="#eeeeee" fontname="Helvetica,Arial,sans-serif" fontsize=12 style=filled]
	edge [constraint=true fontname="Helvetica,Arial,sans-serif" fontsize=12 labeldistance=0 labelfloat=false penwidth=1 style=filled]
	0 -> 1 [color="#b41c46" fontcolor="#b41c46" xlabel=1.00]
	1 -> 2 [color="#85511a" fontcolor="#85511a" xlabel=6.00]
	2 -> 3 [color="#685e1a" fontcolor="#685e1a" xlabel=1.00]
	2 -> 4 [color="#46671a" fontcolor="#46671a" xlabel=2.00]
	3 -> 5 [color="#1b6a48" fontcolor="#1b6a48" xlabel=1.00]
	4 -> 5 [color="#1d6862" fontcolor="#1d6862" xlabel=1.00]
	0 [label=S edge_color=black fillcolor="#bbbbbb" style=filled]
	1 [label="4,0,0,0" edge_color=black fillcolor="#eeeeee" style=filled]
	2 [label="2,1,0,0" edge_color=black fillcolor="#eeeeee" style=filled]
	3 [label="0,2,0,0" edge_color=black fillcolor="#eeeeee" style=filled]
	4 [label="1,0,1,0" edge_color=black fillcolor="#eeeeee" style=filled]
	5 [label="0,0,0,1" edge_color=black fillcolor="#bbbbbb" style=filled]
}
